==15699== Memcheck, a memory error detector
==15699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15699== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15699== Command: _test/bin/test_perror_fork ./_test/work/test_43
==15699== Parent PID: 15694
==15699== 
==15699== 
==15699== HEAP SUMMARY:
==15699==     in use at exit: 0 bytes in 0 blocks
==15699==   total heap usage: 4 allocs, 4 frees, 1,648 bytes allocated
==15699== 
==15699== All heap blocks were freed -- no leaks are possible
==15699== 
==15699== For counts of detected and suppressed errors, rerun with: -v
==15699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
