==4019== Memcheck, a memory error detector
==4019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4019== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4019== Command: _test/bin/test_popen_write ./_test/work/test_33
==4019== Parent PID: 4014
==4019== 
==4019== Invalid write of size 1
==4019==    at 0x4E3AF67: so_fputc (so_stdio.c:127)
==4019==    by 0x4E3B01F: so_fwrite (so_stdio.c:159)
==4019==    by 0x109099: main (test_popen_write.c:67)
==4019==  Address 0x206d673776 is not stack'd, malloc'd or (recently) free'd
==4019== 
==4019== 
==4019== Process terminating with default action of signal 11 (SIGSEGV)
==4019==  Access not within mapped region at address 0x206D673776
==4019==    at 0x4E3AF67: so_fputc (so_stdio.c:127)
==4019==    by 0x4E3B01F: so_fwrite (so_stdio.c:159)
==4019==    by 0x109099: main (test_popen_write.c:67)
==4019==  If you believe this happened as a result of a stack
==4019==  overflow in your program's main thread (unlikely but
==4019==  possible), you can try to increase the size of the
==4019==  main thread stack using the --main-stacksize= flag.
==4019==  The main thread stack size used in this run was 8388608.
==4019== 
==4019== HEAP SUMMARY:
==4019==     in use at exit: 0 bytes in 0 blocks
==4019==   total heap usage: 3 allocs, 3 frees, 1,632 bytes allocated
==4019== 
==4019== All heap blocks were freed -- no leaks are possible
==4019== 
==4019== For counts of detected and suppressed errors, rerun with: -v
==4019== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
