'checkpatch.pl' tool not found on your system. Skipping source check...
Please download 'checkpatch.pl' from 'https://raw.githubusercontent.com/torvalds/linux/master/scripts/checkpatch.pl' and install it in your $PATH.

00) Sources check...........................................failed  [ 0/95]
01) Test fopen arguments....................................passed  [02/95]
02) Test fgetc..............................................passed  [02/95]
03) Test fgetc large file...................................passed  [02/95]
04) Test fread small file...................................passed  [02/95]
05) Test fread large file...................................passed  [02/95]
06) Test chunked fread large file...........................passed  [02/95]
07) Test fread huge file....................................passed  [02/95]
08) Test chunked fread huge file............................passed  [02/95]
09) Test fread huge file (random)...........................passed  [02/95]
10) Test chunked fread huge file member size 4..............passed  [02/95]
11) Test chunked fread huge file member size 8..............passed  [02/95]
12) Test fputc..............................................passed  [02/95]
13) Test fputc large file...................................passed  [02/95]
14) Test fwrite small file..................................passed  [02/95]
15) Test fwrite large file..................................passed  [02/95]
16) Test chunked fwrite large file..........................passed  [02/95]
17) Test fwrite huge file...................................passed  [02/95]
18) Test chunked fwrite huge file...........................passed  [02/95]
19) Test fwrite huge file (random)..........................failed  [ 0/95]
20) Test chunked fwrite huge file member size 4.............passed  [02/95]
21) Test chunked fwrite huge file member size 8.............passed  [02/95]
22) Test append.............................................passed  [02/95]
Memcheck failed
23) Test append read........................................failed  [ 0/95]
24) Test fflush.............................................passed  [02/95]
25) Test fread ftell........................................passed  [02/95]
26) Test fwrite ftell.......................................passed  [02/95]
27) Test fseek ftell........................................passed  [02/95]
28) Test fseek fread........................................passed  [02/95]
29) Test fseek fwrite.......................................passed  [02/95]
Memcheck failed
30) Test fread fwrite.......................................failed  [ 0/95]
31) Test fwrite fread.......................................passed  [02/95]
32) Test feof fgetc.........................................passed  [02/95]
33) Test feof fread.........................................passed  [02/95]
Memcheck failed
34) Test ferror fclose......................................failed  [ 0/95]
35) Test ferror fseek.......................................passed  [02/95]
36) Test ferror read small..................................failed  [ 0/95]
Memcheck failed
37) Test ferror read large..................................failed  [ 0/95]
38) Test ferror write small.................................passed  [02/95]
39) Test ferror write large.................................passed  [02/95]
40) Test popen read.........................................passed  [04/95]
41) Test popen write........................................passed  [04/95]
42) Test perror wait........................................passed  [02/95]
43) Test perror fork........................................passed  [02/95]
